Collecting uvicorn[standard]
  Using cached uvicorn-0.42.0-py3-none-any.whl.metadata (6.7 kB)
Collecting click>=7.0 (from uvicorn[standard])
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn[standard])
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting colorama>=0.4 (from uvicorn[standard])
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting httptools>=0.6.3 (from uvicorn[standard])
  Using cached httptools-0.7.1-cp314-cp314-win_amd64.whl.metadata (3.6 kB)
Collecting python-dotenv>=0.13 (from uvicorn[standard])
  Using cached python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
Collecting pyyaml>=5.1 (from uvicorn[standard])
  Using cached pyyaml-6.0.3-cp314-cp314-win_amd64.whl.metadata (2.4 kB)
Collecting watchfiles>=0.20 (from uvicorn[standard])
  Using cached watchfiles-1.1.1-cp314-cp314-win_amd64.whl.metadata (5.0 kB)
Collecting websockets>=10.4 (from uvicorn[standard])
  Using cached websockets-16.0-cp314-cp314-win_amd64.whl.metadata (7.0 kB)
Collecting anyio>=3.0.0 (from watchfiles>=0.20->uvicorn[standard])
  Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Collecting idna>=2.8 (from anyio>=3.0.0->watchfiles>=0.20->uvicorn[standard])
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Using cached uvicorn-0.42.0-py3-none-any.whl (68 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached httptools-0.7.1-cp314-cp314-win_amd64.whl (88 kB)
Using cached python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Using cached pyyaml-6.0.3-cp314-cp314-win_amd64.whl (156 kB)
Using cached watchfiles-1.1.1-cp314-cp314-win_amd64.whl (287 kB)
Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached websockets-16.0-cp314-cp314-win_amd64.whl (178 kB)
Installing collected packages: websockets, pyyaml, python-dotenv, idna, httptools, h11, colorama, click, anyio, watchfiles, uvicorn

Successfully installed anyio-4.13.0 click-8.3.1 colorama-0.4.6 h11-0.16.0 httptools-0.7.1 idna-3.11 python-dotenv-1.2.2 pyyaml-6.0.3 uvicorn-0.42.0 watchfiles-1.1.1 websockets-16.0
